//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreParser.DB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adress
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Adress()
        {
            this.AddressRelations = new HashSet<AddressRelation>();
            this.Pages = new HashSet<Page>();
        }
    
        public int Id { get; set; }
        public int Id_City { get; set; }
        public string Street { get; set; }
        public string House { get; set; }
        public string Flat { get; set; }
        public string Region { get; set; }
        public string Geolocation { get; set; }
        public Nullable<int> MaxFloor { get; set; }
        public Nullable<int> Id_District { get; set; }
        public Nullable<int> Id_MicroDistrict { get; set; }
        public Nullable<int> Id_Settlement { get; set; }
        public Nullable<int> Id_HouseMaterial { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AddressRelation> AddressRelations { get; set; }
        public virtual City City { get; set; }
        public virtual District District { get; set; }
        public virtual MicroDistrict MicroDistrict { get; set; }
        public virtual Settlement Settlement { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Page> Pages { get; set; }
    }
}
