//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreParser.DB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GetUndeletedPage
    {
        public int Id { get; set; }
        public string URL { get; set; }
        public string SourceName { get; set; }
        public System.DateTime Date_Create { get; set; }
        public Nullable<System.DateTime> Date_Publish { get; set; }
        public Nullable<int> minuteDiffLastRefresh { get; set; }
    }
}
