//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreParser.DB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MicroDistrict
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MicroDistrict()
        {
            this.Adresses = new HashSet<Adress>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> Id_District { get; set; }
        public int Id_City { get; set; }
        public string GeoCoordinates { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Adress> Adresses { get; set; }
        public virtual City City { get; set; }
        public virtual District District { get; set; }
    }
}
