﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreParser.DB.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RieltorServiceDBEntities : DbContext
    {
        public RieltorServiceDBEntities()
            : base("name=RieltorServiceDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AddressRelation> AddressRelations { get; set; }
        public virtual DbSet<Adress> Adresses { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Cost_Type> Cost_Type { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<HouseMaterial> HouseMaterials { get; set; }
        public virtual DbSet<Image> Images { get; set; }
        public virtual DbSet<MicroDistrict> MicroDistricts { get; set; }
        public virtual DbSet<Obj_Type> Obj_Type { get; set; }
        public virtual DbSet<Page> Pages { get; set; }
        public virtual DbSet<Region> Regions { get; set; }
        public virtual DbSet<SellType> SellTypes { get; set; }
        public virtual DbSet<Settlement> Settlements { get; set; }
        public virtual DbSet<Source> Sources { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Sorce_city> Sorce_city { get; set; }
        public virtual DbSet<Dublicate> Dublicates { get; set; }
        public virtual DbSet<GetUndeletedPage> GetUndeletedPages { get; set; }
        public virtual DbSet<Склееные_продажи> Склееные_продажи { get; set; }
    }
}
