//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreParser.DB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Page
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Page()
        {
            this.Images = new HashSet<Image>();
            this.Page1 = new HashSet<Page>();
        }
    
        public int Id { get; set; }
        public int Id_Source { get; set; }
        public string URL { get; set; }
        public System.DateTime Date_Create { get; set; }
        public Nullable<System.DateTime> Date_Publish { get; set; }
        public System.DateTime Date_LastRefresh { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> Id_Adress { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<int> Floor { get; set; }
        public string Description { get; set; }
        public Nullable<int> Id_Cost_Type { get; set; }
        public Nullable<int> Id_Obj_Type { get; set; }
        public Nullable<double> Area_Size { get; set; }
        public string Cout_Rooms { get; set; }
        public Nullable<decimal> Prepay { get; set; }
        public bool IsAgency { get; set; }
        public bool IsDailyRent { get; set; }
        public string PhoneNumber { get; set; }
        public string SearchIndex { get; set; }
        public int RentType { get; set; }
        public Nullable<int> Id_SellType { get; set; }
        public bool IsWithFurniture { get; set; }
        public bool IsMls { get; set; }
        public bool IsForceIsAgency { get; set; }
        public Nullable<bool> IsFromOwnerSection { get; set; }
        public Nullable<int> IdMasterPage { get; set; }
    
        public virtual Adress Adress { get; set; }
        public virtual Cost_Type Cost_Type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Image> Images { get; set; }
        public virtual Obj_Type Obj_Type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Page> Page1 { get; set; }
        public virtual Page Page2 { get; set; }
        public virtual SellType SellType { get; set; }
        public virtual Source Source { get; set; }
    }
}
