//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreParser.DB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sorce_city
    {
        public int Id_Source { get; set; }
        public int Id_City { get; set; }
        public string Domain { get; set; }
    
        public virtual City City { get; set; }
        public virtual Source Source { get; set; }
    }
}
