//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreParser.DB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Склееные_продажи
    {
        public int Id { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public int RentType { get; set; }
        public Nullable<int> IdMasterPage { get; set; }
    }
}
