﻿UPDATE Adress SET Id_MicroDistrict = NULL;
UPDATE Adress SET Id_District = NULL;
update MicroDistrict set Id_District = NULL;

delete from District;

delete from MicroDistrict;
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Долина Нищих',643,'[[[54.9969,73.2116],[54.9773,73.1921],[54.9681,73.2216],[54.9757,73.2290],[54.9906,73.2312],[54.9969,73.2116]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр Солнечный',643,'[[[55.0017,73.2352],[54.9954,73.2344],[54.9907,73.2312],[54.9971,73.2117],[54.9986,73.2083],[55.0013,73.2129],[55.0037,73.2208],[55.0035,73.2263],[55.0017,73.2352]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н ул. Дианова',643,'[[[54.9953,73.2345],[54.9906,73.2313],[54.9893,73.2351],[54.9891,73.2369],[54.9880,73.2607],[54.9889,73.2647],[54.9898,73.2670],[54.9917,73.2693],[54.9937,73.2637],[54.9997,73.2645],[55.0011,73.2517],[55.0014,73.2353],[54.9953,73.2345]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Чукреевка',643,'[[[54.9756,73.2293],[54.9905,73.2314],[54.9891,73.2355],[54.9879,73.2609],[54.9872,73.2642],[54.9824,73.2738],[54.9762,73.2861],[54.9645,73.2684],[54.9580,73.2531],[54.9680,73.2218],[54.9756,73.2293]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Ост. ун. Север',643,'[[[54.9997,73.2646],[54.9937,73.2638],[54.9918,73.2694],[54.9987,73.2769],[54.9997,73.2646]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Комарова - Лукашевича',643,'[[[54.9920,73.2848],[54.9937,73.2876],[54.9988,73.2774],[54.9934,73.2713],[54.9926,73.2837],[54.9920,73.2848]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Ватутина - ост. Путилова',643,'[[[54.9919,73.2846],[54.9925,73.2837],[54.9933,73.2712],[54.9900,73.2677],[54.9874,73.2676],[54.9849,73.2693],[54.9765,73.2865],[54.9803,73.2925],[54.9875,73.2780],[54.9919,73.2846]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр. Любимый',643,'[[[54.9732,73.3047],[54.9751,73.3030],[54.9801,73.2926],[54.9761,73.2866],[54.9706,73.2948],[54.9732,73.3047]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('6-й Мкр. (Ост. Автовокзал)',643,'[[[54.9939,73.2874],[54.9990,73.2774],[55.0072,73.2885],[55.0022,73.2999],[54.9992,73.2958],[54.9939,73.2874]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр. Прибрежный',643,'[[[55.0072,73.2886],[55.0022,73.2998],[55.0016,73.3001],[54.9994,73.3040],[54.9957,73.3070],[54.9949,73.3145],[54.9957,73.3155],[55.0031,73.3091],[55.0069,73.3048],[55.0104,73.2989],[55.0109,73.2984],[55.0117,73.2983],[55.0123,73.2978],[55.0132,73.2963],[55.0072,73.2886]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('5-й микрорайон',643,'[[[54.9907,73.3005],[54.9887,73.3050],[54.9847,73.2988],[54.9914,73.2840],[55.0017,73.2995],[54.9993,73.3039],[54.9951,73.3073],[54.9907,73.3005]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр. Континенталь',643,'[[[54.9888,73.3051],[54.9908,73.3006],[54.9955,73.3081],[54.9948,73.3142],[54.9888,73.3051]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр. Тополиный',643,'[[[54.9888,73.3052],[54.9852,73.3134],[54.9908,73.3215],[54.9914,73.3244],[54.9931,73.3277],[54.9932,73.3262],[54.9934,73.3251],[54.9935,73.3224],[54.9939,73.3201],[54.9947,73.3168],[54.9956,73.3155],[54.9888,73.3052]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('11-й микрорайон',643,'[[[54.9884,73.3330],[54.9876,73.3318],[54.9864,73.3322],[54.9843,73.3347],[54.9808,73.3241],[54.9852,73.3136],[54.9908,73.3215],[54.9914,73.3246],[54.9920,73.3259],[54.9931,73.3277],[54.9884,73.3330]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Пос. Рыбачий',643,'[[[54.9846,73.3348],[54.9885,73.3454],[54.9963,73.3303],[55.0032,73.3171],[55.0085,73.3065],[55.0124,73.2989],[55.0121,73.2983],[55.0108,73.2985],[55.0071,73.3047],[55.0026,73.3096],[54.9949,73.3169],[54.9935,73.3224],[54.9935,73.3251],[54.9931,73.3278],[54.9884,73.3333],[54.9876,73.3321],[54.9864,73.3324],[54.9846,73.3348]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('12-й микрорайон',643,'[[[54.9768,73.2999],[54.9752,73.3029],[54.9732,73.3048],[54.9806,73.3242],[54.9852,73.3133],[54.9826,73.3099],[54.9811,73.3063],[54.9791,73.3033],[54.9768,73.2999]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр. Кристалл',643,'[[[54.9852,73.3132],[54.9827,73.3100],[54.9811,73.3063],[54.9770,73.2996],[54.9805,73.2926],[54.9887,73.3052],[54.9852,73.3132]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Большая Островка',643,'[[[54.9697,73.3623],[54.9733,73.3611],[54.9799,73.3481],[54.9778,73.3446],[54.9775,73.3394],[54.9838,73.3351],[54.9879,73.3454],[54.9711,73.3690],[54.9697,73.3623]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Аэропорт Местных Линий',643,'[[[54.9582,73.3193],[54.9572,73.3178],[54.9487,73.3330],[54.9496,73.3345],[54.9502,73.3348],[54.9515,73.3368],[54.9512,73.3378],[54.9514,73.3389],[54.9535,73.3384],[54.9577,73.3334],[54.9587,73.3288],[54.9582,73.3193]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Авиагородок',643,'[[[54.9371,73.3360],[54.9343,73.3485],[54.9438,73.3553],[54.9478,73.3505],[54.9608,73.3501],[54.9623,73.3475],[54.9515,73.3390],[54.9483,73.3331],[54.9557,73.3202],[54.9544,73.3173],[54.9476,73.3167],[54.9484,73.3095],[54.9470,73.3062],[54.9470,73.3014],[54.9433,73.2954],[54.9386,73.3097],[54.9371,73.3360]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Старый Кировск',643,'[[[54.9323,73.2533],[54.8988,73.2619],[54.8947,73.2637],[54.8946,73.2998],[54.8799,73.2825],[54.8705,73.2826],[54.8691,73.2955],[54.8695,73.3085],[54.8791,73.3126],[54.8878,73.3190],[54.9026,73.3231],[54.9176,73.3251],[54.9253,73.3364],[54.9337,73.3486],[54.9370,73.3359],[54.9372,73.3292],[54.9410,73.2670],[54.9387,73.2571],[54.9323,73.2533]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Цирк-Площадь Серова',643,'[[[54.9503,73.3787],[54.9485,73.3776],[54.9468,73.3759],[54.9452,73.3839],[54.9473,73.3846],[54.9470,73.3897],[54.9465,73.3907],[54.9485,73.3945],[54.9553,73.3920],[54.9549,73.3875],[54.9554,73.3872],[54.9552,73.3791],[54.9524,73.3793],[54.9503,73.3787]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Привокзальный',643,'[[[54.9491,73.3998],[54.9491,73.4021],[54.9480,73.4054],[54.9449,73.4093],[54.9413,73.4132],[54.9365,73.4016],[54.9217,73.3956],[54.9188,73.3903],[54.9199,73.3830],[54.9234,73.3798],[54.9264,73.3735],[54.9319,73.3814],[54.9348,73.3842],[54.9432,73.3884],[54.9462,73.3902],[54.9486,73.3945],[54.9491,73.3998]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Т-в Завод/ Чередовый',643,'[[[54.9197,73.3981],[54.9175,73.3967],[54.9103,73.4043],[54.9077,73.4165],[54.9191,73.4318],[54.9231,73.4305],[54.9271,73.4328],[54.9316,73.4241],[54.9411,73.4137],[54.9365,73.4019],[54.9216,73.3959],[54.9197,73.3981]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Порт - Артур',643,'[[[54.9009,73.3955],[54.9104,73.3914],[54.9167,73.3945],[54.9172,73.3964],[54.9194,73.3977],[54.9208,73.3957],[54.9186,73.3905],[54.9198,73.3826],[54.9233,73.3795],[54.9265,73.3735],[54.9297,73.3778],[54.9282,73.3692],[54.9313,73.3574],[54.9269,73.3510],[54.9236,73.3438],[54.9175,73.3368],[54.9048,73.3321],[54.8952,73.3299],[54.8835,73.3240],[54.8700,73.3159],[54.8694,73.3286],[54.8760,73.3403],[54.8821,73.3737],[54.8995,73.3928],[54.9009,73.3955]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н ул. Труда',643,'[[[54.9353,73.3630],[54.9395,73.3675],[54.9384,73.3711],[54.9365,73.3849],[54.9347,73.3840],[54.9320,73.3814],[54.9298,73.3781],[54.9282,73.3693],[54.9321,73.3570],[54.9353,73.3630]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('ЖД Вокзал',643,'[[[54.9466,73.3758],[54.9452,73.3840],[54.9472,73.3846],[54.9469,73.3896],[54.9465,73.3904],[54.9462,73.3900],[54.9365,73.3849],[54.9376,73.3775],[54.9384,73.3712],[54.9386,73.3706],[54.9396,73.3677],[54.9444,73.3732],[54.9466,73.3758]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('16-й военный городок',643,'[[[54.9532,73.4051],[54.9555,73.4029],[54.9585,73.4008],[54.9572,73.3913],[54.9486,73.3946],[54.9495,73.4041],[54.9532,73.4051]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Ипподром',643,'[[[54.9655,73.3991],[54.9657,73.4002],[54.9653,73.4009],[54.9635,73.4021],[54.9633,73.4021],[54.9611,73.4022],[54.9600,73.4026],[54.9595,73.4028],[54.9589,73.4027],[54.9585,73.4006],[54.9579,73.3958],[54.9640,73.3939],[54.9644,73.3967],[54.9655,73.3991]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Ост. Большевичка',643,'[[[54.9741,73.4057],[54.9720,73.4062],[54.9720,73.4074],[54.9656,73.4086],[54.9650,73.4012],[54.9656,73.4002],[54.9737,73.3990],[54.9741,73.4057]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Парк Культуры',643,'[[[54.9716,73.4076],[54.9654,73.4087],[54.9656,73.4117],[54.9649,73.4118],[54.9648,73.4123],[54.9650,73.4133],[54.9704,73.4123],[54.9740,73.4116],[54.9764,73.4112],[54.9760,73.4052],[54.9740,73.4057],[54.9720,73.4063],[54.9720,73.4075],[54.9716,73.4076]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('СКК Блинова',643,'[[[54.9756,73.3986],[54.9770,73.3983],[54.9768,73.3939],[54.9736,73.3945],[54.9742,73.4057],[54.9761,73.4052],[54.9756,73.3986]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр. Красная Звезда',643,'[[[54.9679,73.4361],[54.9691,73.4388],[54.9725,73.4396],[54.9781,73.4398],[54.9764,73.4112],[54.9661,73.4132],[54.9677,73.4348],[54.9679,73.4361]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('ДК Баранова',643,'[[[54.9562,73.4025],[54.9585,73.4008],[54.9588,73.4029],[54.9596,73.4029],[54.9611,73.4024],[54.9633,73.4022],[54.9649,73.4013],[54.9656,73.4087],[54.9654,73.4086],[54.9656,73.4117],[54.9648,73.4118],[54.9650,73.4133],[54.9661,73.4143],[54.9676,73.4354],[54.9671,73.4367],[54.9583,73.4322],[54.9574,73.4140],[54.9562,73.4025]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр. Полет',643,'[[[54.9522,73.4153],[54.9501,73.4095],[54.9490,73.4040],[54.9534,73.4048],[54.9562,73.4025],[54.9575,73.4151],[54.9522,73.4153]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н ул. Кирова',643,'[[[54.9463,73.4376],[54.9479,73.4349],[54.9484,73.4286],[54.9517,73.4295],[54.9524,73.4163],[54.9499,73.4093],[54.9490,73.4041],[54.9473,73.4068],[54.9314,73.4247],[54.9295,73.4287],[54.9301,73.4401],[54.9308,73.4458],[54.9345,73.4444],[54.9393,73.4479],[54.9433,73.4443],[54.9463,73.4376]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Комсомольский',643,'[[[54.9517,73.4292],[54.9484,73.4287],[54.9479,73.4350],[54.9462,73.4378],[54.9432,73.4447],[54.9511,73.4371],[54.9517,73.4292]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('3-й Разъезд',643,'[[[54.9854,73.4666],[54.9770,73.4517],[54.9781,73.4499],[54.9756,73.4444],[54.9729,73.4405],[54.9692,73.4390],[54.9727,73.4397],[54.9781,73.4400],[54.9848,73.4406],[54.9892,73.4437],[54.9898,73.4638],[54.9854,73.4641],[54.9854,73.4666]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Пос. Чкаловский',643,'[[[54.9791,73.4858],[54.9823,73.4855],[54.9851,73.4820],[54.9873,73.4873],[54.9895,73.4857],[54.9882,73.4796],[54.9875,73.4759],[54.9861,73.4782],[54.9848,73.4782],[54.9854,73.4666],[54.9770,73.4517],[54.9781,73.4499],[54.9757,73.4445],[54.9729,73.4405],[54.9691,73.4389],[54.9690,73.4453],[54.9655,73.4452],[54.9655,73.4550],[54.9687,73.4553],[54.9713,73.4563],[54.9713,73.4692],[54.9705,73.4691],[54.9706,73.4857],[54.9718,73.4856],[54.9791,73.4858]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Пос. Чкаловский 2',643,'[[[54.9648,73.4443],[54.9654,73.4455],[54.9689,73.4454],[54.9689,73.4389],[54.9673,73.4364],[54.9652,73.4359],[54.9642,73.4435],[54.9648,73.4443]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Пос. Кордный',643,'[[[54.9655,73.4551],[54.9656,73.4455],[54.9642,73.4435],[54.9652,73.4358],[54.9583,73.4321],[54.9584,73.4343],[54.9598,73.4352],[54.9594,73.4385],[54.9597,73.4393],[54.9577,73.4538],[54.9568,73.4607],[54.9586,73.4616],[54.9611,73.4645],[54.9611,73.4555],[54.9655,73.4551]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр. 40 Лет Октября',643,'[[[54.9543,73.4758],[54.9571,73.4737],[54.9613,73.4710],[54.9608,73.4642],[54.9587,73.4616],[54.9569,73.4608],[54.9580,73.4520],[54.9597,73.4394],[54.9593,73.4386],[54.9597,73.4352],[54.9584,73.4345],[54.9581,73.4320],[54.9555,73.4311],[54.9511,73.4370],[54.9498,73.4544],[54.9543,73.4758]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Турист - Цирк',643,'[[[54.9675,73.3793],[54.9612,73.3791],[54.9553,73.3790],[54.9555,73.3873],[54.9548,73.3875],[54.9552,73.3921],[54.9572,73.3914],[54.9579,73.3958],[54.9640,73.3939],[54.9635,73.3887],[54.9696,73.3878],[54.9754,73.3868],[54.9761,73.3866],[54.9811,73.3854],[54.9820,73.3852],[54.9815,73.3773],[54.9829,73.3766],[54.9839,73.3793],[54.9866,73.3824],[54.9874,73.3818],[54.9897,73.3800],[54.9917,73.3744],[54.9909,73.3734],[54.9911,73.3720],[54.9891,73.3716],[54.9894,73.3662],[54.9870,73.3594],[54.9856,73.3611],[54.9830,73.3663],[54.9813,73.3706],[54.9810,73.3702],[54.9787,73.3732],[54.9722,73.3764],[54.9675,73.3793]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Жукова - Степная',643,'[[[54.9735,73.3945],[54.9737,73.3989],[54.9679,73.3998],[54.9656,73.4002],[54.9655,73.3991],[54.9648,73.3977],[54.9643,73.3966],[54.9641,73.3945],[54.9635,73.3887],[54.9674,73.3880],[54.9720,73.3874],[54.9760,73.3865],[54.9820,73.3853],[54.9824,73.3926],[54.9768,73.3939],[54.9735,73.3945]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Театральная пл. - Декабристов',643,'[[[54.9832,73.3803],[54.9822,73.3769],[54.9816,73.3773],[54.9820,73.3853],[54.9825,73.3925],[54.9865,73.3918],[54.9861,73.3839],[54.9832,73.3803]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н улицы Красных Зорь',643,'[[[54.9768,73.4046],[54.9768,73.4049],[54.9778,73.4047],[54.9786,73.4052],[54.9793,73.4052],[54.9801,73.4041],[54.9817,73.4043],[54.9819,73.4074],[54.9816,73.4075],[54.9819,73.4100],[54.9819,73.4119],[54.9820,73.4147],[54.9819,73.4147],[54.9820,73.4178],[54.9822,73.4177],[54.9823,73.4192],[54.9821,73.4193],[54.9823,73.4224],[54.9824,73.4237],[54.9826,73.4245],[54.9833,73.4404],[54.9782,73.4394],[54.9760,73.4048],[54.9768,73.4046]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Район СКК 2',643,'[[[54.9804,73.3978],[54.9808,73.4040],[54.9800,73.4042],[54.9793,73.4051],[54.9786,73.4052],[54.9779,73.4048],[54.9772,73.4047],[54.9761,73.4048],[54.9756,73.3986],[54.9770,73.3983],[54.9768,73.3938],[54.9787,73.3934],[54.9789,73.3981],[54.9804,73.3978]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Лермонтова',643,'[[[54.9816,73.4076],[54.9818,73.4074],[54.9817,73.4043],[54.9807,73.4042],[54.9803,73.3979],[54.9789,73.3980],[54.9786,73.3935],[54.9847,73.3921],[54.9855,73.4098],[54.9818,73.4103],[54.9816,73.4076]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Мкр. Куйбышевский',643,'[[[54.9936,73.3840],[54.9908,73.3812],[54.9860,73.3841],[54.9865,73.3918],[54.9847,73.3921],[54.9856,73.4096],[54.9927,73.4085],[54.9933,73.4092],[54.9947,73.4088],[54.9960,73.4047],[54.9971,73.4019],[54.9972,73.3986],[54.9959,73.3943],[54.9936,73.3840]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('9-27 Линии',643,'[[[55.0051,73.4335],[54.9997,73.4214],[54.9962,73.4143],[54.9950,73.4089],[54.9927,73.4093],[54.9926,73.4086],[54.9843,73.4098],[54.9817,73.4104],[54.9820,73.4147],[54.9818,73.4149],[54.9820,73.4177],[54.9822,73.4178],[54.9823,73.4191],[54.9820,73.4194],[54.9823,73.4236],[54.9827,73.4246],[54.9834,73.4404],[54.9849,73.4406],[54.9895,73.4438],[54.9954,73.4485],[55.0040,73.4636],[55.0071,73.4589],[55.0041,73.4433],[55.0051,73.4335]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Биофабрика',643,'[[[54.9915,73.4769],[54.9975,73.4705],[55.0019,73.4655],[55.0037,73.4634],[54.9952,73.4484],[54.9911,73.4452],[54.9892,73.4437],[54.9902,73.4701],[54.9915,73.4769]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Ост. Сибзавод - гор. Водников',643,'[[[55.0005,73.3358],[54.9967,73.3441],[55.0017,73.3573],[55.0075,73.3498],[55.0062,73.3458],[55.0057,73.3462],[55.0043,73.3440],[55.0033,73.3418],[55.0020,73.3385],[55.0005,73.3358]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('гор. Водников - Старозагородная роща',643,'[[[55.0152,73.3239],[55.0140,73.3219],[55.0125,73.3224],[55.0107,73.3269],[55.0084,73.3327],[55.0071,73.3344],[55.0063,73.3334],[55.0037,73.3344],[55.0030,73.3351],[55.0024,73.3345],[55.0021,73.3340],[55.0021,73.3328],[55.0015,73.3327],[55.0005,73.3358],[55.0019,73.3382],[55.0034,73.3420],[55.0045,73.3442],[55.0057,73.3462],[55.0062,73.3458],[55.0075,73.3499],[55.0093,73.3478],[55.0106,73.3504],[55.0173,73.3391],[55.0126,73.3320],[55.0152,73.3239]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Аграрный ун. - Телецентр',643,'[[[55.0297,73.3075],[55.0256,73.3256],[55.0152,73.3239],[55.0140,73.3219],[55.0126,73.3222],[55.0175,73.3025],[55.0219,73.3045],[55.0297,73.3075]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('СИБНИИСХОЗ',643,'[[[55.0401,73.3187],[55.0403,73.3165],[55.0391,73.3162],[55.0360,73.3141],[55.0367,73.3117],[55.0363,73.3109],[55.0297,73.3076],[55.0257,73.3255],[55.0317,73.3293],[55.0290,73.3371],[55.0275,73.3418],[55.0289,73.3439],[55.0295,73.3458],[55.0339,73.3420],[55.0393,73.3372],[55.0408,73.3351],[55.0403,73.3320],[55.0412,73.3287],[55.0433,73.3218],[55.0422,73.3213],[55.0415,73.3201],[55.0403,73.3196],[55.0401,73.3187]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Заозерный',643,'[[[55.0433,73.3218],[55.0422,73.3213],[55.0415,73.3201],[55.0403,73.3196],[55.0401,73.3187],[55.0403,73.3165],[55.0391,73.3162],[55.0360,73.3141],[55.0368,73.3108],[55.0409,73.3121],[55.0423,73.3032],[55.0468,73.3050],[55.0469,73.3041],[55.0486,73.3060],[55.0514,73.3072],[55.0522,73.3097],[55.0510,73.3169],[55.0554,73.3188],[55.0566,73.3222],[55.0406,73.3353],[55.0403,73.3318],[55.0433,73.3218]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Комбинатская',643,'[[[55.0607,73.3190],[55.0616,73.3115],[55.0600,73.3058],[55.0591,73.3040],[55.0528,73.3001],[55.0537,73.3040],[55.0516,73.3062],[55.0515,73.3072],[55.0522,73.3098],[55.0516,73.3132],[55.0511,73.3170],[55.0554,73.3188],[55.0566,73.3222],[55.0586,73.3207],[55.0601,73.3204],[55.0607,73.3190]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('ул. Королева - ост. Волкова',643,'[[[55.0377,73.3008],[55.0371,73.3015],[55.0339,73.2981],[55.0322,73.3030],[55.0309,73.3080],[55.0365,73.3109],[55.0368,73.3107],[55.0410,73.3122],[55.0423,73.3032],[55.0397,73.3008],[55.0392,73.3022],[55.0377,73.3008]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Сибади - ДК Малунцева',643,'[[[55.0308,73.2858],[55.0307,73.2785],[55.0306,73.2708],[55.0291,73.2720],[55.0289,73.2711],[55.0281,73.2710],[55.0261,73.2711],[55.0221,73.2712],[55.0225,73.2793],[55.0218,73.2875],[55.0199,73.2941],[55.0187,73.2980],[55.0176,73.3025],[55.0221,73.3046],[55.0276,73.3067],[55.0309,73.3082],[55.0321,73.3034],[55.0339,73.2981],[55.0353,73.2943],[55.0345,73.2935],[55.0343,73.2935],[55.0342,73.2936],[55.0335,73.2928],[55.0333,73.2933],[55.0330,73.2933],[55.0326,73.2921],[55.0319,73.2892],[55.0328,73.2883],[55.0330,73.2874],[55.0308,73.2858]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Ост. Ермолаевой - ДК Строитель',643,'[[[55.0346,73.2936],[55.0342,73.2936],[55.0335,73.2928],[55.0333,73.2933],[55.0330,73.2933],[55.0319,73.2893],[55.0328,73.2884],[55.0330,73.2874],[55.0308,73.2859],[55.0307,73.2805],[55.0367,73.2803],[55.0366,73.2899],[55.0352,73.2943],[55.0346,73.2936]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н ДК Химик',643,'[[[55.0474,73.2896],[55.0473,73.2850],[55.0460,73.2851],[55.0460,73.2848],[55.0457,73.2847],[55.0456,73.2851],[55.0421,73.2851],[55.0367,73.2853],[55.0367,73.2899],[55.0339,73.2982],[55.0370,73.3015],[55.0377,73.3009],[55.0392,73.3022],[55.0397,73.3007],[55.0423,73.3032],[55.0468,73.3050],[55.0469,73.3040],[55.0486,73.3060],[55.0515,73.3073],[55.0516,73.3062],[55.0538,73.3040],[55.0528,73.3000],[55.0475,73.2965],[55.0474,73.2896]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('ДК Звездный - ост. Хлебозавод',643,'[[[55.0440,73.2780],[55.0438,73.2784],[55.0443,73.2800],[55.0444,73.2833],[55.0445,73.2851],[55.0424,73.2851],[55.0395,73.2851],[55.0394,73.2789],[55.0394,73.2762],[55.0386,73.2730],[55.0400,73.2718],[55.0418,73.2703],[55.0434,73.2764],[55.0440,73.2780]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н ост. Ромашка (Энтузиастов)',643,'[[[55.0443,73.2802],[55.0443,73.2800],[55.0438,73.2785],[55.0439,73.2779],[55.0435,73.2766],[55.0419,73.2704],[55.0446,73.2685],[55.0442,73.2672],[55.0452,73.2664],[55.0468,73.2724],[55.0487,73.2788],[55.0488,73.2844],[55.0478,73.2850],[55.0460,73.2851],[55.0460,73.2848],[55.0457,73.2847],[55.0455,73.2851],[55.0445,73.2851],[55.0443,73.2802]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Ул. Магистральная',643,'[[[55.0312,73.2652],[55.0311,73.2605],[55.0327,73.2604],[55.0348,73.2587],[55.0368,73.2659],[55.0387,73.2730],[55.0394,73.2761],[55.0395,73.2853],[55.0367,73.2852],[55.0367,73.2802],[55.0327,73.2805],[55.0307,73.2805],[55.0305,73.2707],[55.0323,73.2693],[55.0312,73.2652]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Пл. Лицкевича',643,'[[[55.0341,73.2494],[55.0324,73.2494],[55.0349,73.2589],[55.0387,73.2730],[55.0399,73.2719],[55.0341,73.2494]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Пос. Ермак',643,'[[[55.0383,73.2476],[55.0404,73.2459],[55.0430,73.2452],[55.0470,73.2590],[55.0481,73.2591],[55.0496,73.2648],[55.0456,73.2682],[55.0451,73.2664],[55.0442,73.2672],[55.0446,73.2686],[55.0425,73.2699],[55.0399,73.2719],[55.0340,73.2494],[55.0339,73.2396],[55.0358,73.2397],[55.0383,73.2476]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Сов. Исполком - Садко',643,'[[[55.0223,73.2678],[55.0221,73.2713],[55.0286,73.2710],[55.0290,73.2712],[55.0292,73.2719],[55.0322,73.2693],[55.0311,73.2652],[55.0311,73.2605],[55.0328,73.2604],[55.0348,73.2587],[55.0324,73.2494],[55.0276,73.2496],[55.0257,73.2481],[55.0223,73.2481],[55.0227,73.2521],[55.0227,73.2549],[55.0223,73.2568],[55.0226,73.2601],[55.0223,73.2630],[55.0223,73.2678]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н маг. Весна',643,'[[[55.0340,73.2493],[55.0339,73.2396],[55.0285,73.2397],[55.0284,73.2372],[55.0232,73.2372],[55.0228,73.2370],[55.0224,73.2389],[55.0223,73.2422],[55.0222,73.2481],[55.0256,73.2482],[55.0275,73.2496],[55.0340,73.2493]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('ТЦ Омский - Агрегатный завод',643,'[[[54.9911,73.3720],[54.9891,73.3717],[54.9892,73.3684],[54.9912,73.3686],[54.9946,73.3687],[54.9968,73.3687],[54.9968,73.3691],[54.9976,73.3691],[54.9976,73.3687],[54.9988,73.3687],[55.0003,73.3685],[55.0012,73.3684],[55.0014,73.3685],[55.0057,73.3686],[55.0056,73.3771],[55.0055,73.3775],[55.0051,73.3793],[55.0056,73.3799],[55.0070,73.3807],[55.0068,73.3872],[55.0065,73.3871],[54.9993,73.3794],[54.9969,73.3769],[54.9961,73.3789],[54.9909,73.3734],[54.9911,73.3720]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('5-й Таксопарк',643,'[[[55.0014,73.3919],[54.9992,73.3894],[55.0006,73.3853],[55.0017,73.3819],[55.0044,73.3849],[55.0068,73.3874],[55.0070,73.3808],[55.0089,73.3808],[55.0087,73.3903],[55.0096,73.3910],[55.0090,73.4007],[55.0014,73.3919]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Центральный рынок',643,'[[[55.0017,73.3820],[55.0006,73.3854],[54.9985,73.3911],[54.9983,73.3914],[54.9980,73.3928],[54.9971,73.3943],[54.9957,73.3891],[54.9948,73.3850],[54.9933,73.3823],[54.9924,73.3811],[54.9902,73.3798],[54.9898,73.3799],[54.9906,73.3774],[54.9918,73.3743],[54.9939,73.3767],[54.9961,73.3790],[54.9969,73.3769],[54.9993,73.3793],[55.0017,73.3820]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Козицкого',643,'[[[55.0091,73.4008],[55.0116,73.4040],[55.0113,73.4055],[55.0097,73.4096],[55.0082,73.4134],[55.0078,73.4162],[55.0089,73.4258],[55.0084,73.4265],[55.0074,73.4266],[55.0072,73.4269],[55.0069,73.4272],[55.0050,73.4288],[55.0044,73.4292],[55.0039,73.4279],[55.0033,73.4270],[55.0018,73.4231],[54.9996,73.4185],[54.9969,73.4137],[54.9963,73.4123],[54.9959,73.4108],[54.9958,73.4087],[54.9960,73.4071],[54.9975,73.4037],[54.9979,73.4022],[54.9981,73.4010],[54.9983,73.4001],[54.9975,73.3954],[54.9972,73.3943],[54.9980,73.3929],[54.9983,73.3915],[54.9985,73.3911],[54.9992,73.3893],[55.0017,73.3922],[55.0045,73.3955],[55.0077,73.3992],[55.0091,73.4008],[55.0059,73.4041],[55.0091,73.4008]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Амурский поселок',643,'[[[55.0230,73.4678],[55.0147,73.4746],[55.0105,73.4610],[55.0076,73.4568],[55.0066,73.4542],[55.0056,73.4449],[55.0059,73.4355],[55.0056,73.4324],[55.0044,73.4292],[55.0055,73.4283],[55.0069,73.4272],[55.0074,73.4266],[55.0084,73.4265],[55.0089,73.4258],[55.0078,73.4163],[55.0082,73.4134],[55.0113,73.4055],[55.0116,73.4040],[55.0090,73.4007],[55.0096,73.3909],[55.0087,73.3903],[55.0089,73.3808],[55.0235,73.3825],[55.0234,73.3863],[55.0260,73.3865],[55.0306,73.3865],[55.0328,73.3866],[55.0328,73.3895],[55.0341,73.3895],[55.0344,73.3896],[55.0345,73.3899],[55.0352,73.3899],[55.0344,73.4089],[55.0338,73.4224],[55.0260,73.4594],[55.0230,73.4678]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н ГМ Ленты',643,'[[[55.0598,73.4180],[55.0507,73.3870],[55.0380,73.3689],[55.0357,73.3780],[55.0339,73.4201],[55.0409,73.4286],[55.0497,73.4250],[55.0571,73.4240],[55.0595,73.4193],[55.0598,73.4180]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Пос. Первокирпичный',643,'[[[55.0387,73.4702],[55.0393,73.4744],[55.0441,73.4887],[55.0338,73.4962],[55.0332,73.4957],[55.0297,73.4960],[55.0278,73.4882],[55.0230,73.4682],[55.0263,73.4583],[55.0338,73.4226],[55.0339,73.4202],[55.0370,73.4236],[55.0409,73.4284],[55.0497,73.4251],[55.0571,73.4240],[55.0588,73.4274],[55.0389,73.4620],[55.0388,73.4650],[55.0386,73.4669],[55.0387,73.4702]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н ул. Герцена',643,'[[[55.0056,73.3775],[55.0056,73.3771],[55.0057,73.3685],[55.0237,73.3688],[55.0293,73.3691],[55.0302,73.3693],[55.0319,73.3694],[55.0324,73.3692],[55.0325,73.3691],[55.0344,73.3725],[55.0353,73.3760],[55.0355,73.3780],[55.0356,73.3798],[55.0352,73.3899],[55.0344,73.3899],[55.0344,73.3896],[55.0328,73.3895],[55.0328,73.3866],[55.0297,73.3865],[55.0260,73.3865],[55.0235,73.3863],[55.0235,73.3825],[55.0141,73.3814],[55.0070,73.3807],[55.0056,73.3799],[55.0051,73.3793],[55.0056,73.3775]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Маяковский - Сибзавод',643,'[[[54.9868,73.3587],[54.9894,73.3661],[54.9892,73.3683],[54.9908,73.3686],[54.9922,73.3686],[54.9953,73.3687],[54.9959,73.3687],[54.9960,73.3686],[54.9959,73.3641],[54.9958,73.3635],[55.0015,73.3567],[54.9968,73.3444],[54.9912,73.3531],[54.9886,73.3568],[54.9868,73.3587]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н ул. Орджоникидзе',643,'[[[55.0242,73.3561],[55.0260,73.3555],[55.0265,73.3572],[55.0272,73.3583],[55.0305,73.3645],[55.0324,73.3691],[55.0322,73.3694],[55.0312,73.3694],[55.0302,73.3693],[55.0294,73.3691],[55.0289,73.3690],[55.0238,73.3688],[55.0220,73.3688],[55.0176,73.3687],[55.0145,73.3687],[55.0118,73.3686],[55.0094,73.3686],[55.0075,73.3685],[55.0057,73.3685],[55.0056,73.3687],[55.0030,73.3686],[55.0014,73.3686],[55.0013,73.3684],[55.0003,73.3686],[54.9976,73.3687],[54.9976,73.3690],[54.9968,73.3691],[54.9967,73.3687],[54.9960,73.3686],[54.9959,73.3640],[54.9958,73.3635],[55.0014,73.3568],[55.0017,73.3570],[55.0075,73.3499],[55.0120,73.3542],[55.0135,73.3553],[55.0142,73.3560],[55.0147,73.3564],[55.0150,73.3570],[55.0156,73.3577],[55.0160,73.3580],[55.0165,73.3580],[55.0172,73.3582],[55.0182,73.3581],[55.0207,73.3572],[55.0221,73.3569],[55.0227,73.3565],[55.0242,73.3561]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Старгород',643,'[[[55.0125,73.3472],[55.0173,73.3391],[55.0176,73.3395],[55.0183,73.3399],[55.0192,73.3397],[55.0193,73.3415],[55.0205,73.3439],[55.0201,73.3450],[55.0211,73.3481],[55.0198,73.3494],[55.0166,73.3536],[55.0160,73.3527],[55.0140,73.3500],[55.0125,73.3472]]]');
insert into MicroDistrict (Name, Id_City, GeoCoordinates) values('Р-н ул. Долгирева',643,'[[[55.0171,73.3582],[55.0181,73.3581],[55.0217,73.3570],[55.0221,73.3569],[55.0228,73.3564],[55.0260,73.3555],[55.0269,73.3530],[55.0276,73.3475],[55.0261,73.3478],[55.0264,73.3453],[55.0289,73.3371],[55.0253,73.3378],[55.0192,73.3397],[55.0193,73.3414],[55.0205,73.3440],[55.0201,73.3449],[55.0211,73.3481],[55.0197,73.3495],[55.0166,73.3536],[55.0163,73.3531],[55.0139,73.3498],[55.0126,73.3472],[55.0107,73.3501],[55.0106,73.3501],[55.0092,73.3477],[55.0075,73.3499],[55.0120,73.3541],[55.0134,73.3553],[55.0147,73.3564],[55.0160,73.3582],[55.0164,73.3580],[55.0170,73.3582],[55.0171,73.3582]]]');

