//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class building_location_metro
    {
        public long id_building_location_metro { get; set; }
        public Nullable<long> id_building_location { get; set; }
        public Nullable<long> id_metro { get; set; }
        public Nullable<decimal> metro_time_on_transport { get; set; }
        public Nullable<decimal> metro_time_on_foot { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
    
        public virtual building_location building_location { get; set; }
        public virtual metro metro { get; set; }
    }
}
