//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class building_location
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public building_location()
        {
            this.buildings = new HashSet<building>();
            this.building_location_metro = new HashSet<building_location_metro>();
        }
    
        public long id_building_location { get; set; }
        public string country { get; set; }
        public string region { get; set; }
        public string district { get; set; }
        public string locality_name { get; set; }
        public string sub_locality_name { get; set; }
        public string address { get; set; }
        public string direction { get; set; }
        public Nullable<decimal> distance { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
        public string railway_station { get; set; }
        public string village_name { get; set; }
        public string microdistrict_name { get; set; }
        public string orientir { get; set; }
        public Nullable<int> id_district { get; set; }
        public Nullable<int> id_micro_district { get; set; }
        public string id_yandex_village { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<building> buildings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<building_location_metro> building_location_metro { get; set; }
    }
}
