//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class garage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public garage()
        {
            this.properties = new HashSet<property>();
        }
    
        public long id_garage { get; set; }
        public Nullable<long> id_garage_type { get; set; }
        public Nullable<long> id_ownership_type { get; set; }
        public string garage_name { get; set; }
        public Nullable<long> id_parking_type { get; set; }
        public Nullable<bool> automatic_gates { get; set; }
        public Nullable<bool> cctv { get; set; }
        public Nullable<bool> inspection_pit { get; set; }
        public Nullable<bool> cellar { get; set; }
        public Nullable<bool> car_wash { get; set; }
        public Nullable<bool> auto_repair { get; set; }
        public Nullable<bool> new_parking { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
    
        public virtual garage_type garage_type { get; set; }
        public virtual ownership_type ownership_type { get; set; }
        public virtual parking_type parking_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<property> properties { get; set; }
    }
}
