﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class realtyMLSEntities : DbContext
    {
        public realtyMLSEntities()
            : base("name=realtyMLSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<balcony_type> balcony_type { get; set; }
        public virtual DbSet<bathroom_unit> bathroom_unit { get; set; }
        public virtual DbSet<builder> builders { get; set; }
        public virtual DbSet<building> buildings { get; set; }
        public virtual DbSet<building_commercial_type> building_commercial_type { get; set; }
        public virtual DbSet<building_location> building_location { get; set; }
        public virtual DbSet<building_location_metro> building_location_metro { get; set; }
        public virtual DbSet<building_phase> building_phase { get; set; }
        public virtual DbSet<building_state> building_state { get; set; }
        public virtual DbSet<building_type> building_type { get; set; }
        public virtual DbSet<category_yrl_field> category_yrl_field { get; set; }
        public virtual DbSet<category_yrl_field_valid_state> category_yrl_field_valid_state { get; set; }
        public virtual DbSet<commercial_building_purpose> commercial_building_purpose { get; set; }
        public virtual DbSet<commission_type> commission_type { get; set; }
        public virtual DbSet<contract_type> contract_type { get; set; }
        public virtual DbSet<currency> currencies { get; set; }
        public virtual DbSet<entrance_type> entrance_type { get; set; }
        public virtual DbSet<feed_site> feed_site { get; set; }
        public virtual DbSet<flat_place_type> flat_place_type { get; set; }
        public virtual DbSet<floor_covering_type> floor_covering_type { get; set; }
        public virtual DbSet<furniture_fill> furniture_fill { get; set; }
        public virtual DbSet<garage> garages { get; set; }
        public virtual DbSet<garage_type> garage_type { get; set; }
        public virtual DbSet<language> languages { get; set; }
        public virtual DbSet<lot_type> lot_type { get; set; }
        public virtual DbSet<metro> metroes { get; set; }
        public virtual DbSet<offer> offers { get; set; }
        public virtual DbSet<offer_feed_site> offer_feed_site { get; set; }
        public virtual DbSet<offer_status> offer_status { get; set; }
        public virtual DbSet<offer_type> offer_type { get; set; }
        public virtual DbSet<offer_vas> offer_vas { get; set; }
        public virtual DbSet<offer_yrl_category> offer_yrl_category { get; set; }
        public virtual DbSet<office_class> office_class { get; set; }
        public virtual DbSet<ownership_type> ownership_type { get; set; }
        public virtual DbSet<parking_type> parking_type { get; set; }
        public virtual DbSet<period> periods { get; set; }
        public virtual DbSet<phone> phones { get; set; }
        public virtual DbSet<property> properties { get; set; }
        public virtual DbSet<property_category> property_category { get; set; }
        public virtual DbSet<property_commercial_purpose> property_commercial_purpose { get; set; }
        public virtual DbSet<property_commercial_type> property_commercial_type { get; set; }
        public virtual DbSet<property_image> property_image { get; set; }
        public virtual DbSet<property_property_commercial_purpose> property_property_commercial_purpose { get; set; }
        public virtual DbSet<property_property_commercial_type> property_property_commercial_type { get; set; }
        public virtual DbSet<property_quality> property_quality { get; set; }
        public virtual DbSet<property_renovation> property_renovation { get; set; }
        public virtual DbSet<property_type> property_type { get; set; }
        public virtual DbSet<ready_quarter> ready_quarter { get; set; }
        public virtual DbSet<realty_field> realty_field { get; set; }
        public virtual DbSet<realty_to_yrl_errors> realty_to_yrl_errors { get; set; }
        public virtual DbSet<rooms_type> rooms_type { get; set; }
        public virtual DbSet<sales_agent> sales_agent { get; set; }
        public virtual DbSet<sales_agent_category> sales_agent_category { get; set; }
        public virtual DbSet<sales_agent_feed_user> sales_agent_feed_user { get; set; }
        public virtual DbSet<sales_agent_organization> sales_agent_organization { get; set; }
        public virtual DbSet<sales_agent_organization_import_feed> sales_agent_organization_import_feed { get; set; }
        public virtual DbSet<sales_agent_organization_yrl_feed> sales_agent_organization_yrl_feed { get; set; }
        public virtual DbSet<sales_agent_phone> sales_agent_phone { get; set; }
        public virtual DbSet<sell_type> sell_type { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<taxation_form> taxation_form { get; set; }
        public virtual DbSet<unit> units { get; set; }
        public virtual DbSet<va> vas { get; set; }
        public virtual DbSet<warehouse> warehouses { get; set; }
        public virtual DbSet<warehouse_purpose> warehouse_purpose { get; set; }
        public virtual DbSet<warehouse_warehouse_purpose> warehouse_warehouse_purpose { get; set; }
        public virtual DbSet<window_type> window_type { get; set; }
        public virtual DbSet<window_view_type> window_view_type { get; set; }
        public virtual DbSet<yrl_category_field_hierarchy> yrl_category_field_hierarchy { get; set; }
        public virtual DbSet<yrl_field> yrl_field { get; set; }
        public virtual DbSet<yrl_field_to_realty_field_mapping> yrl_field_to_realty_field_mapping { get; set; }
    
        public virtual int generate_organization_yrl_feed(Nullable<long> p_id_sales_agent_organization)
        {
            var p_id_sales_agent_organizationParameter = p_id_sales_agent_organization.HasValue ?
                new ObjectParameter("p_id_sales_agent_organization", p_id_sales_agent_organization) :
                new ObjectParameter("p_id_sales_agent_organization", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("generate_organization_yrl_feed", p_id_sales_agent_organizationParameter);
        }
    }
}
