//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class offer_feed_site
    {
        public long id { get; set; }
        public long id_offer { get; set; }
        public long id_feed_site { get; set; }
        public bool is_enabled_autoload { get; set; }
    
        public virtual feed_site feed_site { get; set; }
        public virtual offer offer { get; set; }
    }
}
