//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class offer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public offer()
        {
            this.offer_feed_site = new HashSet<offer_feed_site>();
            this.offer_vas = new HashSet<offer_vas>();
            this.realty_to_yrl_errors = new HashSet<realty_to_yrl_errors>();
        }
    
        public long id_offer { get; set; }
        public Nullable<long> id_offer_type { get; set; }
        public Nullable<long> id_property { get; set; }
        public Nullable<long> id_offer_yrl_category { get; set; }
        public Nullable<long> id_offer_status { get; set; }
        public Nullable<bool> haggle { get; set; }
        public Nullable<bool> mortgage { get; set; }
        public Nullable<long> id_sales_agent { get; set; }
        public Nullable<decimal> agent_fee { get; set; }
        public Nullable<bool> not_for_agents { get; set; }
        public string title { get; set; }
        public Nullable<decimal> utilities_price { get; set; }
        public Nullable<bool> utilities_included { get; set; }
        public Nullable<bool> cleaning_included { get; set; }
        public Nullable<bool> electricity_included { get; set; }
        public Nullable<bool> is_on_prepayment { get; set; }
        public Nullable<long> id_sell_type { get; set; }
        public long id_commission_type { get; set; }
        public Nullable<long> id_contract_type { get; set; }
        public string lot_number { get; set; }
        public string offer_url { get; set; }
        public Nullable<System.DateTime> creation_date { get; set; }
        public Nullable<System.DateTime> last_update_date { get; set; }
        public Nullable<System.DateTime> expire_date { get; set; }
        public Nullable<decimal> rent_pledge_value { get; set; }
        public decimal price_value { get; set; }
        public Nullable<long> price_id_currency { get; set; }
        public Nullable<long> price_id_unit { get; set; }
        public Nullable<long> price_id_period { get; set; }
        public Nullable<long> commission { get; set; }
        public Nullable<long> prepayment { get; set; }
        public Nullable<long> security_payment { get; set; }
        public Nullable<bool> rent_pledge { get; set; }
        public Nullable<long> id_taxation_form { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
        public Nullable<long> feed_internal_id { get; set; }
    
        public virtual commission_type commission_type { get; set; }
        public virtual contract_type contract_type { get; set; }
        public virtual currency currency { get; set; }
        public virtual offer_status offer_status { get; set; }
        public virtual offer_type offer_type { get; set; }
        public virtual property property { get; set; }
        public virtual sales_agent sales_agent { get; set; }
        public virtual taxation_form taxation_form { get; set; }
        public virtual period period { get; set; }
        public virtual unit unit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<offer_feed_site> offer_feed_site { get; set; }
        public virtual offer_yrl_category offer_yrl_category { get; set; }
        public virtual period period1 { get; set; }
        public virtual sell_type sell_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<offer_vas> offer_vas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<realty_to_yrl_errors> realty_to_yrl_errors { get; set; }
    }
}
