//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class property
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public property()
        {
            this.offers = new HashSet<offer>();
            this.property_image = new HashSet<property_image>();
            this.property_property_commercial_purpose = new HashSet<property_property_commercial_purpose>();
            this.property_property_commercial_type = new HashSet<property_property_commercial_type>();
        }
    
        public long id_property { get; set; }
        public Nullable<long> id_property_type { get; set; }
        public Nullable<long> id_property_category { get; set; }
        public Nullable<long> id_building { get; set; }
        public Nullable<long> id_warehouse { get; set; }
        public Nullable<long> id_garage { get; set; }
        public Nullable<long> id_furniture_fill { get; set; }
        public Nullable<bool> new_flat { get; set; }
        public string cadastral_number { get; set; }
        public Nullable<decimal> area_value { get; set; }
        public Nullable<long> area_id_unit { get; set; }
        public Nullable<decimal> room_space_value { get; set; }
        public Nullable<long> room_space_id_unit { get; set; }
        public Nullable<decimal> living_space_value { get; set; }
        public Nullable<long> living_space_id_unit { get; set; }
        public Nullable<decimal> kitchen_space_value { get; set; }
        public Nullable<long> kitchen_space_id_unit { get; set; }
        public Nullable<decimal> lot_area_value { get; set; }
        public Nullable<long> lot_area_id_unit { get; set; }
        public Nullable<long> id_lot_type { get; set; }
        public Nullable<long> id_flat_place_type { get; set; }
        public Nullable<long> id_entrance_type { get; set; }
        public Nullable<long> id_rooms_type { get; set; }
        public Nullable<long> rooms { get; set; }
        public string flat_plain_image { get; set; }
        public Nullable<long> rooms_offered { get; set; }
        public string apartment { get; set; }
        public Nullable<long> floor { get; set; }
        public Nullable<bool> apartments { get; set; }
        public Nullable<bool> studio { get; set; }
        public Nullable<bool> open_plan { get; set; }
        public Nullable<long> id_window_type { get; set; }
        public Nullable<long> id_window_view_type { get; set; }
        public Nullable<long> id_balcony_type { get; set; }
        public Nullable<long> id_bathroom_unit { get; set; }
        public Nullable<decimal> ceiling_height { get; set; }
        public Nullable<bool> pmg { get; set; }
        public Nullable<bool> air_conditioner { get; set; }
        public Nullable<bool> ventilation { get; set; }
        public Nullable<bool> fire_alarm { get; set; }
        public Nullable<bool> access_control_system { get; set; }
        public Nullable<bool> flat_alarm { get; set; }
        public Nullable<bool> rubbish_chute { get; set; }
        public Nullable<bool> water_supply { get; set; }
        public Nullable<bool> sewerage_supply { get; set; }
        public Nullable<bool> electricity_supply { get; set; }
        public Nullable<long> electric_capacity { get; set; }
        public Nullable<bool> gas_supply { get; set; }
        public Nullable<bool> heating_supply { get; set; }
        public Nullable<bool> toilet { get; set; }
        public Nullable<bool> shower { get; set; }
        public Nullable<bool> pool { get; set; }
        public Nullable<bool> billiard { get; set; }
        public Nullable<bool> sauna { get; set; }
        public Nullable<bool> phone { get; set; }
        public Nullable<long> phone_lines { get; set; }
        public string youtube_url { get; set; }
        public Nullable<bool> adding_phone_on_request { get; set; }
        public Nullable<bool> internet { get; set; }
        public Nullable<bool> self_selection_telecom { get; set; }
        public Nullable<bool> room_furniture { get; set; }
        public Nullable<bool> kitchen_furniture { get; set; }
        public Nullable<bool> television { get; set; }
        public Nullable<bool> washing_machine { get; set; }
        public Nullable<bool> foundation { get; set; }
        public Nullable<bool> is_has_garage { get; set; }
        public Nullable<bool> outbuilding { get; set; }
        public Nullable<bool> dishwasher { get; set; }
        public Nullable<bool> refrigerator { get; set; }
        public Nullable<bool> built_in_tech { get; set; }
        public Nullable<long> id_floor_covering_type { get; set; }
        public Nullable<bool> with_children { get; set; }
        public Nullable<bool> with_pets { get; set; }
        public Nullable<long> id_property_renovation { get; set; }
        public Nullable<long> id_property_quality { get; set; }
        public Nullable<int> toilet_count { get; set; }
        public Nullable<int> balcony_count { get; set; }
        public Nullable<int> loggia_count { get; set; }
        public Nullable<int> lift_passenger_count { get; set; }
        public Nullable<int> lift_weight_count { get; set; }
        public string toilet_type { get; set; }
        public string part { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
        public Nullable<int> toilet_with_bath_count { get; set; }
        public Nullable<bool> bath { get; set; }
    
        public virtual balcony_type balcony_type { get; set; }
        public virtual bathroom_unit bathroom_unit { get; set; }
        public virtual building building { get; set; }
        public virtual flat_place_type flat_place_type { get; set; }
        public virtual floor_covering_type floor_covering_type { get; set; }
        public virtual furniture_fill furniture_fill { get; set; }
        public virtual garage garage { get; set; }
        public virtual lot_type lot_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<offer> offers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<property_image> property_image { get; set; }
        public virtual property_category property_category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<property_property_commercial_purpose> property_property_commercial_purpose { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<property_property_commercial_type> property_property_commercial_type { get; set; }
        public virtual property_quality property_quality { get; set; }
        public virtual property_renovation property_renovation { get; set; }
        public virtual property_type property_type { get; set; }
        public virtual rooms_type rooms_type { get; set; }
        public virtual warehouse warehouse { get; set; }
        public virtual window_type window_type { get; set; }
        public virtual window_view_type window_view_type { get; set; }
    }
}
