//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class property_property_commercial_type
    {
        public long id_property_property_commercial_type { get; set; }
        public Nullable<long> id_property { get; set; }
        public Nullable<long> id_property_commercial_type { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
    
        public virtual property property { get; set; }
        public virtual property_commercial_type property_commercial_type { get; set; }
    }
}
