//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class realty_to_yrl_errors
    {
        public long id_offer { get; set; }
        public long id_yrl_field { get; set; }
        public string error_message { get; set; }
    
        public virtual offer offer { get; set; }
        public virtual yrl_field yrl_field { get; set; }
    }
}
