//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales_agent_organization_yrl_feed
    {
        public long id_sales_agent_organization_yrl_feed { get; set; }
        public Nullable<long> id_sales_agent_organization { get; set; }
        public string sales_agent_organization_yrl_feed1 { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
    
        public virtual sales_agent_organization sales_agent_organization { get; set; }
    }
}
