//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales_agent_feed_user
    {
        public long id { get; set; }
        public long id_sales_agent_feed { get; set; }
        public long id_sales_agent_user { get; set; }
    
        public virtual sales_agent sales_agent { get; set; }
        public virtual sales_agent sales_agent1 { get; set; }
    }
}
