//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales_agent_organization
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sales_agent_organization()
        {
            this.sales_agent = new HashSet<sales_agent>();
            this.sales_agent_organization_import_feed = new HashSet<sales_agent_organization_import_feed>();
            this.sales_agent_organization_yrl_feed = new HashSet<sales_agent_organization_yrl_feed>();
        }
    
        public long id_sales_agent_organization { get; set; }
        public string sales_agent_organization_name { get; set; }
        public string feed_yrl_file { get; set; }
        public System.DateTime create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
        public string watermark_image { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sales_agent> sales_agent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sales_agent_organization_import_feed> sales_agent_organization_import_feed { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sales_agent_organization_yrl_feed> sales_agent_organization_yrl_feed { get; set; }
    }
}
