//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales_agent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sales_agent()
        {
            this.offers = new HashSet<offer>();
            this.sales_agent_feed_user = new HashSet<sales_agent_feed_user>();
            this.sales_agent_feed_user1 = new HashSet<sales_agent_feed_user>();
            this.sales_agent_phone = new HashSet<sales_agent_phone>();
        }
    
        public long id_sales_agent { get; set; }
        public string sales_agent_name { get; set; }
        public long id_sales_agent_organization { get; set; }
        public Nullable<long> id_sales_agent_category { get; set; }
        public string sales_agent_organization { get; set; }
        public string sales_agent_url { get; set; }
        public string sales_agent_email { get; set; }
        public string sales_agent_photo { get; set; }
        public string sales_agent_partner { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
        public bool is_virtual { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<offer> offers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sales_agent_feed_user> sales_agent_feed_user { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sales_agent_feed_user> sales_agent_feed_user1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sales_agent_phone> sales_agent_phone { get; set; }
        public virtual sales_agent_category sales_agent_category { get; set; }
        public virtual sales_agent_organization sales_agent_organization1 { get; set; }
    }
}
