//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales_agent_organization_import_feed
    {
        public long id { get; set; }
        public long id_feed { get; set; }
        public long id_organization { get; set; }
        public string file_url { get; set; }
        public string contact_email { get; set; }
        public Nullable<System.DateTime> last_import_dt { get; set; }
        public System.DateTime create_dt { get; set; }
    
        public virtual feed_site feed_site { get; set; }
        public virtual sales_agent_organization sales_agent_organization { get; set; }
    }
}
