//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class warehouse
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public warehouse()
        {
            this.properties = new HashSet<property>();
            this.warehouse_warehouse_purpose = new HashSet<warehouse_warehouse_purpose>();
        }
    
        public long id_warehouse { get; set; }
        public Nullable<long> id_warehouse_purpose { get; set; }
        public Nullable<bool> responsible_storage { get; set; }
        public Nullable<decimal> pallet_price { get; set; }
        public Nullable<bool> freight_elevator { get; set; }
        public Nullable<bool> truck_entrance { get; set; }
        public Nullable<bool> ramp { get; set; }
        public Nullable<bool> railway { get; set; }
        public Nullable<bool> office_warehouse { get; set; }
        public Nullable<bool> open_area { get; set; }
        public Nullable<bool> service_three_pl { get; set; }
        public string temperature_comment { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<property> properties { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<warehouse_warehouse_purpose> warehouse_warehouse_purpose { get; set; }
    }
}
