//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class warehouse_warehouse_purpose
    {
        public long id_warehouse_warehouse_purpose { get; set; }
        public Nullable<long> id_warehouse { get; set; }
        public Nullable<long> id_warehouse_purpose { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
    
        public virtual warehouse warehouse { get; set; }
        public virtual warehouse_purpose warehouse_purpose { get; set; }
    }
}
