//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreMls.DB.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class yrl_category_field_hierarchy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public yrl_category_field_hierarchy()
        {
            this.yrl_category_field_hierarchy1 = new HashSet<yrl_category_field_hierarchy>();
            this.yrl_category_field_hierarchy11 = new HashSet<yrl_category_field_hierarchy>();
        }
    
        public long id_offer_yrl_category { get; set; }
        public long id_yrl_field { get; set; }
        public Nullable<long> id_yrl_field_parent_by_order { get; set; }
        public Nullable<long> id_yrl_field_parent_by_level { get; set; }
        public Nullable<System.DateTime> create_dt { get; set; }
        public Nullable<System.DateTime> delete_dt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<yrl_category_field_hierarchy> yrl_category_field_hierarchy1 { get; set; }
        public virtual yrl_category_field_hierarchy yrl_category_field_hierarchy2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<yrl_category_field_hierarchy> yrl_category_field_hierarchy11 { get; set; }
        public virtual yrl_category_field_hierarchy yrl_category_field_hierarchy3 { get; set; }
        public virtual yrl_field yrl_field { get; set; }
    }
}
